#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @File  : MapsFeatures.py
# @Author: HT
# @Date  : 2018/6/10
# @Desc  :

import numpy as np

''' **************** data from humanity ************* '''
humanity_train_file = "C:/Users/justk/Desktop/magData/humanity/train.xlsx"
humanity_test_file = "C:/Users/justk/Desktop/magData/humanity/test.xlsx"

humanity_step_mag_len = 64

train_humanity_angle = [[4953, -0.5*np.pi],
               [9272, -0.5*np.pi],
               [9711, 0.5*np.pi],
               [13557, -0.5*np.pi],
               [17083, -0.5*np.pi],
               [20047,  -0.5*np.pi]]

test_humanity_angle = [[5430, -0.5*np.pi],
               [9810, -0.5*np.pi],
               [10250, 0.5*np.pi],
               [14210, -0.5*np.pi],
               [17980, -0.5*np.pi],
               [21180,  -0.5*np.pi]]

humanity_range = [[625, 1630], [270, 855]]
humanity_invalid_area = [[[1285, 1588], [360, 745]],
                      [[650,  1140], [300, 855]],
                      [[1140, 1240], [360, 855]],
                      [[1240, 1630], [770, 855]]]

train_humanity_path = [[0, 4953],
                 [4953, 9272],
                 [9272, 9711],
                 [9711, 13557],
                 [13557, 17083],
                 [17083, 20047],
                 [20047, 23660]]

test_humanity_path = [[0, 5340],
                      [5340, 9810],
                      [9810, 10250],
                      [10250, 14210],
                      [14210, 17980],
                      [17980, 21180],
                      [21180, 24808]]

humanity_pos = [[640, 850],
                [640, 285],
                [1160, 285],
                [1160, 340],
                [1610, 340],
                [1610, 760],
                [1260, 760],
                [1260, 340]]


''' ************************************************** '''


''' **************** data from math ****************** '''
math_train_file = "C:/Users/justk/Desktop/magData/math/train.xlsx"
math_test_file = "C:/Users/justk/Desktop/magData/math/test.xlsx"

math_step_mag_len = 60

train_math_angle = [[4150, 0.5*np.pi],
              [7000, 0.5*np.pi],
              [10838, -0.5*np.pi],
              [15900, -0.5*np.pi],
              [19618, 0.5*np.pi]]

test_math_angle = [[4200, 0.5*np.pi],
              [7080, 0.5*np.pi],
              [11030, -0.5*np.pi],
              [16220, -0.5*np.pi],
              [19980, 0.5*np.pi]]

math_range = [[2215, 3470], [250, 770]]
math_invalid_area = [[[2260, 2580], [290, 730]],
                     [[2630, 3200], [290, 730]],
                     [[3240, 3470], [250, 730]]]

train_math_path = [[0, 4150],
                   [4150, 7000],
                   [7000, 10838],
                   [10838, 15900],
                   [15900, 19618],
                   [19618, 21675]]

test_math_path = [[0, 4200],
                  [4200, 7080],
                  [7080, 11030],
                  [11030, 16220],
                  [16220, 19980],
                  [19980, 22146]]

math_pos = [[2236, 266],
            [2236, 754],
            [2605, 754],
            [2606, 266],
            [3220, 266],
            [3220, 754],
            [3455, 754]]
''' *************************************************** '''


''' ************* data from lab ************************'''
lab_train_file = "C:/Users/justk/Desktop/magData/lab/train.xlsx"
lab_test_file = "C:/Users/justk/Desktop/magData/lab/test.xlsx"

lab_range = [[1095, 1435], [0, 1105]]
lab_invalid_area = [[[1140, 1400], [50, 530]],
                    [[1140, 1435], [530, 1060]]]

lab_angle = [[7110, 0.5*np.pi],
             [9500, 0.5*np.pi],
             [20312, 0.5*np.pi]]

lab_path = [[0, 7110],
            [7110, 9500],
            [9500, 20312],
            [20312, 22600]]

lab_pos = [[1420, 530],
           [1420, 20],
           [1115, 20],
           [1115, 1080],
           [1420, 1080]]

''' *************************************************** '''


''' ************************ gogo data *******************'''

pkl_file_c5 = "C:/Users/justk/Desktop/magData/gogo/c5.csv.pkl"
pkl_file_mate = "C:/Users/justk/Desktop/magData/gogo/gogo.pkl"

gogo_range = [[-32.5, 1.0], [-11.0, 33]]

gogo_invalid_area = [[[-24, -12], [-6, 28]],
                     [[-9, -1.5], [-8, 33]],
                     [[-30, -26], [-8, 9]],
                     [[-33, -3], [36, 43]],
                     [[-33, -27], [15, 36]],
                     [[0, 6], [-11, 10]],
                     [[2, 4], [10, 40]]
                     ]

gogo_invalid_area_2 = [[[1, 0, 32.5], [-16, 1, -516], [0, 1, 11], [0, 1, -33]],
                     [[1, 0, 32.5], [-13.7, 1, -383.1], [-1.17, 1, -47.15], [0, 1, -33]],
                     [[-8.5, 1, -264.9], [-42.2, 1, -1105.29], [0, 1, -4.8], [-1.1, 1, -42.34]],
                     [[-14.01, 1, -441.96], [-42.2, 1, -1105.29], [0, 1, 4.8], [0, 1, -4.8]],
                     [[1, 0, 31.12], [1.9, 1, 56.24], [0, 1, 8.32], [0, 1, 4.8]],
                     [[-26.6, 1, -672.84], [1, 0, 22.68], [0.996, 1, 30.75], [-1.3, 1, -59.71]],
                     [[1, 0, 22.68], [1, 0, 14], [0, 1, 8.3], [0, 1, -30.39]],
                     [[1, 0, 14], [-32.64, 1, -386.50], [-0.995, 1, -5.79], [0.677, 1, -20.998]],
                     [[1, 0, 9.8], [-17.32, 1, -17.32], [0, 1, -7.5], [0, 1, -33]],
                     [[-8.94, 1, -94.26], [-17.32, 1, -17.32], [0, 1, 8.67], [0, 1, -7.5]],
                     [[-17.875, 1, -3.91], [1, 0, -1], [0, 1, 11], [0, 1, -33]]
                     ]

gogo_range_3 = [[-54.5, 1], [-15.5, 17]]

gogo_invalid_area_3 = [[[-54.5, -48], [-15.5, 7]],
                     [[-48, -46], [-15.5, -4]],
                     [[-51.6, -28], [12, 14.5]],
                     [[-47, -27], [2, 9.5]],
                     [[-40, -26.5], [-12.6, -0.5]],
                     [[-44, -40], [-10, -0.5]],
                     [[-27, 1], [12.5, 17]],
                     [[-25.5, -15], [-12.4, -0.6]],
                     [[-26, -14.5], [2, 5.5]],
                     [[-13.5, -3.7], [0.6, 8.8]],
                     [[-23, -13.5], [8, 9.6]],
                     [[-13.6, -6], [-13, -2]],
                     [[-6, -4], [-12.5, -3.1]],
                     [[-2.9, 1], [-15.5, 9.5]]
                     ]



''' ****************************************************'''


''' ***********************chaosuan data****************'''
pkl_file_chaosuan = "C:/Users/justk/Desktop/magData/gogo/chaosuan.pkl"
chaosuan_range = [[-39.3, 0.5], [-1.5, 65.5]]

chaosuan_invalid_area = [[[-38.5, -0.5], [1.5, 63.5]]]


''' **************************************************** '''


''' ***********************chaosuan_floor5 data****************'''
pkl_file_chaosuan_new = "C:/Users/justk/Desktop/magData/gogo/chaosuan.pkl"
chaosuan_range_new = np.array([[910, 1770], [550, 1060]])/(16)

chaosuan_invalid_area_new = np.array([[[1000, 1730], [580, 1030]]])/(16)


''' **************************************************** '''

gogo_floor3_range = np.array([[340, 1350], [130, 760]])/16.0

gogo_floor3_invalid_area = np.array([[[455, 635], [485, 645]],
                            [[455, 635], [235, 475]],
                            [[455, 635], [130, 225]],
                            [[455, 635], [655, 760]],
                            [[645, 825], [655, 760]],
                            [[645, 825], [485, 645]],
                            [[645, 825], [235, 475]],
                            [[645, 825], [130, 225]],
                            [[835, 1350], [655, 760]],
                            [[835, 1350], [485, 645]],
                            [[835, 1350], [235, 475]],
                            [[835, 1350], [130, 225]],
                            [[1200, 1350], [130, 645]],
                            [[340, 445], [655, 760]],
                            [[340, 445], [485, 645]],
                            [[340, 445], [235, 475]],
                            [[340, 445], [130, 225]],
                            [[340, 365], [130, 645]],
                            [[340, 445], [130, 475]]])/16.0


''' **************************************************** '''

jre_range = np.array([[100, 1250], [130, 680]])/20.0

jre_invalid_area = np.array([[[455, 1250], [500, 680]],
                            [[375, 1250], [130, 220]],
                            [[100, 370], [500, 680]],
                            [[195, 285], [230, 410]],
                            [[195, 1250], [300, 410]]])/20.0


''' **************************************************** '''


supermarket_range = np.array([[-4, 145], [-4, 47]]) / 4.0

supermarket_invalid_area = np.array([[[-4, 22], [4, 38]],
                            [[30,35], [4, 38]]]) / 4.0
